<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gourmet Burgers Staff</title>
    <meta name="author" content="Duowei Sun (z5174073), Dean Hou (z5163159), Siyang Wang (z3254606)">
    <meta name="description" content="Team Name: Trinity Force">
    <style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      table {
        border-collapse: collapse;
      }

      table, td, th {
        border: 1px solid black;
      }
      </style>
</head>

<body>
<h1>Gourmet Burgers Staff</h1>
<!-- Tab Menu -->
<div class="topnav">
    <a href="{{ url_for('staff_home') }}">Home</a>
    <a href="{{ url_for('staff_ingredients') }}">Ingredients</a>
    <a href="{{ url_for('staff_sides') }}">Sides</a>
    <a href="{{ url_for('staff_drinks') }}">Drinks</a>
    <a href="{{ url_for('staff_desserts') }}">Desserts</a>
</div>

<br>

<!-- Main Content -->
{% block body %}{% endblock %}

</body>
</html>